<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://wadogirl.github.io/tkc/stylesheet.css"/>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Tokyo Karate Club</title>
</head>
<body>
  <header>
    <nav>
      <img src="https://github.com/wadogirl/tkc/blob/master/img/logo.png?raw=true" alt="The logo of TKC">
      <h1><span>Japan Karatedo Federation Wado-Kai</span><br>東京空手倶楽部<br><span>Tokyo Karate Club</span></h1>
      
      
      <div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown">
        
        <label id="nav-open" for="nav-input"><i class="fas fa-bars fa-2x"></i><h1>MENU</h1></label>

        <label class="nav-unshown" id="nav-close" for="nav-input"></label>

        <div id="nav-content">
          <label id="nav-open" for="nav-input"><i class="fas fa-times fa-2x" for="nav-input"></i></label>
          
          <ul>
            <li><a href="greetings-index.html" class="greetings">
              GREETINGS</a></li>
            <li><a href="schedule-index.html" class="schedulw">
              SCHEDULE</a></li>
            <li><a href="contactform-index.html" class="contactform">
              CONTACTFORM</a></li>
            <li><a href="top-index.html" class="top">
              ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="top">
      <img src="https://github.com/wadogirl/tkc/blob/master/img/top.jpg?raw=true" alt="A main photo">
    </div>

    <section class="contents">
      <div class="content-top">
        <h1>ABOUT</h1>
        <a href="https://tokyokarate.com/index.php">Japanese</a>
      </div>

      <ul>
        <li>
          <a href="#what">What's TKC?</a>
        </li>
        <li>
          <a href="#who">Who's Shihan?</a>
        </li>
        <li>
          <a href="#why">Why TKC?</a>
        </li>
      </ul>
    </section>

    <section id="what">
      <h1>What's TKC?</h1>
      <p><strong>Tokyo Karate Club</strong> is an official branch of the Japan Karatedo Federation Wado-kai with 1,350 domestic branches, 250 overseas, and 1.85 million members.</p>
      <p>Wado-ryu was strongly influenced by Jiu-Jitsu (Shinto-Youshin-ryu) and has inherited defensive body movements and techniques such as "<i>sabaki</i>," "<i>nagasi</i>," "<i>oshi</i>," "<i>hiki</i>," "<i>irimi</i>," and "<i>tenshin</i>."</p>
      <p>The techniques that bring together the wisdom of the Japanese ancients allow people from the elderly to children to participate in the lessons safely</p>
    </section>
                      <hr>
    <section id="who">
      <section class="shihan">
        <h1>Who's Shihan?<br><span class="subtitle">-a karate master-</span></h1>
        <div class="container">
          <img src="https://github.com/wadogirl/tkc/blob/master/img/shihan.jpg?raw=true" alt="A picture of Shihan">
          <div class="info">
            <h2>TAKIGAWA, Eiji</h2>
            <ul>
              <li>graduated from Osaka University of Health and Sport Sciences</li>
              <li><strong>Shihan in Tokyo Karate Club</strong></li>
              <li>Executive of the Wado Education Budo Association of the Tokyo Certificated Nonprofit Organization</li>
              <li>Inventor of Bumbu-kun, the Karatedo Arithmetic School</li>
              <li><strong>6th Dan recognized by the Japan Karatedo Federation Wado-kai</strong></li>
              <li>Judge of Wado-kai, sho-dan ranking test
              <li>Administrator and Manager of the Chiyoda Ward Karatedo Federation</li>
              <li><strong>Advanced Karate coach certificated by the Japan Sport Association</strong></li>
              <li>PE teacher qualification for junior high schools(1st rank) and high schools(2nd rank)</li>
              <li>General maneger of Karate club in Osaka University of Health and Sport Sciences</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="teachers">
        <h1>Other Teachers<br>
            <span class="subtitle">-High Dan Holders-</span></h1>
          <div class="container">
            <section class="taizot">
            <img src="img/taizot.jpg" alt="A photo of teacher Nagata">
            <h2>NAGATA, Taizo</h2>
            </section>

            <section class="taekot">
            <img src="img/taekot.jpg" alt="A photo of teacher Takahashi">
            <h2>TAKAHASHI, Taeko</h2>
            </section>

            <section class="satoshit">
              <img src="img/satoshit.jpg" alt="A photo of teacher Takahashi">
              <h2>TAKAHASHI, Satoshi</h2>
            </section> 
          </div>

          <div class="container">        
            <section class="unot">
              <img src="img/unot.jpg" alt="A photo of teacher Uno">
              <h2>UNO, Soto</h2>
            </section>

            <section class="mait">
              <img src="img/mait.jpg" alt="A photo of teacher Sugaya">
              <h2>SUGAYA, Mai</h2>
            </section>
          </div>
      </section>
    </section>

    <section id="why">
      <h1>Why TKC?</h1>
      <h3>Because the training method is not usual!</h3>
      <p>Tokyo Karate Club provides you to <strong>Scientific Karate</strong>, analyzing a motion one step at a time to think about the meanings of the motion deeply.</p>
      <p>Let's try the following Qs to test how much you've thought about Karate deeply and scientifically!</p>

      <div class="qs-and-as">
        <h3>Can you answer these Qs?</h3>
        <label for="quiz1">Q1. Do you need to put some muscle when you move?</label>
        <input type="checkbox" id="quiz1" class="accbox">
        <div class="accshow">
          <h3>A1. No, you <i>shouldn't</i>.</h3>
          <p>The muscle-straining leads to slow motions. Aren't you mistaken that you need to clench your fists tightly, especially in Kata? Please have a try to do Kata by unclenching them. You'll find that your <i>tsuki</i> and <i>keri</i> become faster and flexible like a whip. This motion is the true technique in Karate. If you'd like to know more, join in TKC.</p>
        </div>

        <label for="quiz2">Q2. Which body part should you move quickest in Karate?</label>
        <input type="checkbox" id="quiz2" class="accbox">
        <div class="accshow">
          <h3>A2. Your waist, hips, lower-back</h3>
          <p>Many people misunderstand that they need move their arms or legs quickly. However, the straining of arms or legs make their punches or kickes slow. The waist, hips, or lower-back is <i>kosi</i> (腰) in Japanese kanji. As can be seen, 腰 can be divided into 月 and 要. Because 月 means human body and 要 means pivot, 腰 (waist, hips, or lower-back) is a vital point of your body. If you'd like to know more, join in TKC.</p>
        </div>
        
        <label for="quiz3">Q3. Why do you need to keep your tsuki in Kata even though you don't need in Kumite?</label>
        <input type="checkbox" id="quiz3" class="accbox">
        <div class="accshow">
          <h3>A3. Members-only</h3>
          <p>Other Questions:
            <ul>
              <li>Is it true that Junzuki no tsukkomi don't cause damage to the opponent?</li>
              <li>What're real meanings of Junzuki and Gyakuzuki?</li>
              <li>...etc</li>
            </ul>
            If you'd like to know more, join in TKC.
          </p>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <h1>CONTACT</h1>
      <ul>
        <li>
          <i class="fas fa-map-marker-alt fa-3x fa-fw"></i>
          <a href="http://" id="access" target="blank">Japan, Tokyo, Chiyoda, Chuo, and Taito ward</a>
        </li>
        <li>
          <i class="fas fa-envelope fa-3x fa-fw"></i>
          <a href="contact-index.html" id="contactform" target="blank">Tap here and go to our contactform</a>
        </li>
        <li>
          <i class="fab fa-twitter fa-3x fa-fw"></i>
          <a href="https://twitter.com/tokyokarateclub" target="blank" id="twitter">Twitter (@tokyokarateclub)</a>
        </li>   
      </ul> 
    </section>

    <section class="language">
      <h1>Attention to Language</h1>
      <p>You can get in touch only in <strong>JAPANESE</strong>. We can read DM in English on Twitter but <strong>all of the classes in TKC are conducted in Japanese.</strong></p>
      <p>So if you'd like to learn Wado-ryu karate seriously in TKC, please aquire basic Japanese skills or come together with a Japanese interpreter.</p>
      <p><strong>All of the motivated people are welcome if you don't use Japanese fluently.</strong></p>
    </section>
  </main>

  <footer>
    (c)Tokyo Karate Club.
  </footer>
</body>
</html>
